{
  "name": "speech-assistant",
  "version": "1.0.0",
  "description": "Speech Assistant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "request-promise": "4.0.0",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RahulRangnekar/SpeechAssistant.git"
  }
}
