PracticeIntent i would like to practice {speechName}
PracticeIntent i want to practice {speechName}
PracticeIntent i wanna practice {speechName}
PracticeIntent can i practice {speechName}
PracticeIntent can i work on {speechName}
PracticeIntent i would like to work on {speechName}
PracticeIntent work on {speechName}
PracticeIntent practice {speechName}

EnumerateIntent what speeches do you have
EnumerateIntent what can i practice
EnumerateIntent speeches
EnumerateIntent what do you have
EnumerateIntent i'd like the speeches
EnumerateIntent i would like the speeches

AuthorEnumerateIntent what authors do you have
AuthorEnumerateIntent what speech authors do you have
AuthorEnumerateIntent authors
AuthorEnumerateIntent speech authors
AuthorEnumerateIntent speakers

AuthorIntent {authorName}
AuthorIntent i want speeches by {authorName}
AuthorIntent show me {authorName}

SpeakIntent {freeFormSpeech}

AMAZON.RepeatIntent again
AMAZON.RepeatIntent what was that
AMAZON.HelpIntent what can i say
AMAZON.StopIntent leave