@charset "utf-8";
/* CSS Document */

body {
	background-color: #FCFCFC;
	margin: none;
	padding: none;
}

nav#navigation-bar {
	position: absolute;
	display: inline;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5;
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
	border-radius: none;
	padding-bottom: 0.5%;
	-webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}

h2 {
	font-size: 2.5em;
	font-family: "Quicksand", sans-serif;
	color: black;
	letter-spacing: 0.0625em;
}
.section-1 {
	margin-top: 0%;
	padding-bottom: 5%;
}
.text-uppercase {
	padding-top: 7%;
}
.text-uppercase-2 {
	padding-top: -0.5%;
}
.about-under {
	width: 12%;
	border-color: #9b9b9b;
	margin-top: 1%;
	padding-bottom: 1%;
}
.featured-under{
	width: 20%;
	border-color: #9b9b9b;
}

a#logo {
	font-family: "Raleway", sans-serif;
	color: black;
	margin-bottom: 3%;
	margin-top: -2%;
	font-size: 3em;
	letter-spacing: 0.0625em;
}

p {
	font-family: "Open Sans", sans-serif;
	font-size: 1.5em;
	color: black;
	width: 80%;
	margin:auto;
	letter-spacing: 0.03125em;
}

a {
	color: black;
}

a:hover {
	text-decoration: none;
	color: black;
}

a:active {
	text-decoration: none;
	color: black;
}

.hero {
	margin-top: 5%;
	margin-left: -2%;
	margin-right: -5%;
	margin-bottom:0%;
	width: 100%;
	max-height: 420px;
}

.hero img {
	object-fit: cover;
	max-height: 500px;
	width: 104%;
	object-position: 20% 40%;
}

.section-1 {
	margin-top: 0%;
	background-color: #eaeaea;
}

.speech-card {
	border: 2px solid #e5e5e5;
	margin: 1% 2%;
	padding: 2%;
	width: 25%;
	height: 300px;
	vertical-align: top;
}


.icon {
	opacity: 1;
	height: 50%;
	width: 50%;
}

.icon:hover {
	opacity: 0.75;
}

.main-img {
	height: 50vh;
	width: 60vh;
}

.wrapper {
	white-space: pre-wrap;
}

button#search-button {
	color: black;
	border: 2px solid black;
	border-radius: 5em;
	background-color: white;
	padding: 1%;
	font-family: "Open Sans", sans-serif;
	font-size: 1.25em;
	letter-spacing: 0.05em;
}

button#search-button:hover {
	background-color: black;
	color: white;
}

div#footer {
	margin-top: 5%;
	padding-top: 1%;
	padding-bottom: 0.5%;
	background-color: #1e232d;
}

p#names {
	color: #eaeaea;
	font-size: 1em;
	letter-spacing: 0.025em;
	padding: 1%;
	margin: auto;
}

.title-add{
	margin-top: 7%;
	margin-left: 3%;
}

@media(max-width: 900px) {

  a#logo {
  	font-size: 30px;
  	margin-bottom: 5%;
  }


  .hero {
  	margin-bottom: -5%;
  	width: 105%;
  	margin-top: 8%;
  	margin-left: -5%;
  }

  .about-under {
  	width: 30%;
  }
  .featured-under {
  	width: 40%;
  	margin-top: -0.3%;
  }
  .section-1 .text-uppercase {
  	font-size: 1.5em;
  	margin-top: 11%;
  }
  .section-1 p {
  	font-size: 16px;
  }

  .text-uppercase-2 {
  	font-size: 1.5em;
  	margin-top: -2%;
  }

  .row {
  	vertical-align: top;
  }

  .speech-card{
  	vertical-align: top;
  	height: 230px;
	width: 40%;
  }
  .speech-card .speech-title {
  	font-size: 20px;
  }

  .speech-card .speech-author {
  	font-size: 13px;
  }
  
  .speech-card .speech-promo {
  	font-size: 13px;
  }

}

@media(max-width: 380px) {
	.hero{
		margin-top: 25%;
	}

	#main-navigation .icon {
		opacity: 1;
		height: 10px;
		width: 10px;
	}
}

@media(max-width: 450px) {
	  a#logo {
	  	font-size: 20px;
	  	margin-bottom: -2%;
	  }
	.hero{
		margin-top: 14.5%;
	}

	#main-navigation .icon {
		opacity: 1;
		height: 5px;
		width: 5px;
		display: inline-block;
	}
}

@media(max-width: 500px) {
	.navbar-toggle.collapsed button{
		margin-top: 5%;
	}
	a #logo {
		size: 20px;
	}
}

@media(max-width: 800px) {
	.hero{
		margin-top: 12%;
	}
	.table--item {
		margin-left: 14%;
		margin-top: 5%;
		padding: 5%;
	}
	.icon--wrap img{
		height:2%;
	}
}
