body {
	background-color: #F4F7F6;
}

.title-container {
 	margin-left: 5%;
 	margin-bottom: 2%;
}


.container-fluid .row .text-left.raleway#names{
	margin-left: 46%;
}

form {
	margin-left: 65%;
	margin-bottom: 10%;
	margin-top:-7%;
}

#searchText{
	width: 60%;
	border-radius: 5em;
	height: 35px;

}

#mySearch{
	color: black;
	border: 2px solid black;
	border-radius: 5em;
	background-color: white;
	padding-top: 0.8%;
	padding-bottom: 0.8%;
	padding-left: 1%;
	padding-right: 1%;
	font-family: "Open Sans", sans-serif;
	font-size: 1.25em;
	letter-spacing: 0.05em;
}

#mySearch:hover {
	background-color: black;
	color: white;
}

#myReset{
	color: black;
	border: 2px solid black;
	border-radius: 5em;
	background-color: white;
	padding-top: 0.8%;
	padding-bottom: 0.8%;
	padding-left: 1%;
	padding-right: 1%;
	font-family: "Open Sans", sans-serif;
	font-size: 1.25em;
	letter-spacing: 0.05em;
}

#myReset:hover {
	background-color: black;
	color: white;
}

ul {
	margin-top: -7%;
}

.list-inline.text-center li{
	margin-left: 4%;
	width: 25%;
	border: 2px solid #e5e5e5;
	padding: 1%;
	margin-top: 3%;
	height: 250px;
	vertical-align: top;
}