<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Add a Speech - Speech Assistant</title>
	
	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/add-speech.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="index.html">Speech Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="add-speech.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="search.html"><img class="icon" src="icons/search.png" alt=""></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid buffer">

	<div class="title-add-1">
		<h1> Add a Speech </h1>
	</div>
			
	<div class="row open-sans text-left">
		
		<div class="col-sm-2"></div>
		<div class="col-sm-8">

				<div class="group">      
					<input type="text" id="speech_name" required>
					<span class="highlight"></span>
					<span class="bar"></span>
					<label>Speech Name</label>
					<div class="help-tip">
						<p>Please enter a title for your speech. Please do not enter duplicate titles.</p>
					</div>
				</div>
			      
				<div class="group">      
						<input type="text" id="speech_author" required>
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Author</label>
						<div class="help-tip">
							<p>Please enter the speech's author.</p>
						</div>
				</div>

				<div class="group">      
						<input type="text" id="speech_image" required>
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Image URL</label>
						<div class="help-tip">
							<p>Please enter an image URL.</p>
						</div>
				</div>

				<form id="input-speech" method="post">
					<b id="speechy">Speech</b> (Please copy and paste the speech)
					<br>
					<textarea id="speech_words" name="words" rows="10" cols="70"></textarea>
					<br><br>
					<button type="submit" id="submit-button">Submit</button>
				</form>
			
		</div>
		<div class="col-sm-2"></div>
	</div>
	
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-center raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<script src="js/add-speech_puller.js" type="text/javascript"></script>

</body>
</html>