<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Speech Assistant</title>

	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="#">Speech Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="add-speech.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="search.html"><img class="icon" src="icons/search.png" alt="search for a speech"></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid text-center">
	<div class="hero">
		<img src="images/cover.jpg"/>
	</div>
	<div class="row">
		<div class="section-1">
		  <h2 class="text-uppercase">About Us</h2>
		  <hr class="about-under">
			<p>
				Hello! Thank you for using Speech Assistant!
				<br><br>
				This web app is to be paired with the <a href="#">Speech Assistant Alexa Skill</a>. Here, you can upload your own speech to memorize,
				or take a look at the speeches we have so far.
				<br><br>
				Enjoy!
			</p>
		</div>		
	</div>
	
	<br><br>

	<h2 class="text-uppercase-2">FEATURED SPEECHES</h2>
	<hr class="featured-under">
	
	<div class="row">
		<ul id="database-container" class="list-inline">
			<li class="speech-card">
				<a id="link-0" href="add-speech.html">
					<h3 id="title-0" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-0" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-0" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
			<li class="speech-card">
				<a id="link-1" href="add-speech.html">
					<h3 id="title-1" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-1" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-1" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
			<li class="speech-card">
				<a id="link-2" href="add-speech.html">
					<h3 id="title-2" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-2" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-2" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
			<li class="speech-card">
				<a id="link-3" href="add-speech.html">
					<h3 id="title-3" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-3" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-3" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
			<li class="speech-card">
				<a id="link-4" href="add-speech.html">
					<h3 id="title-4" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-4" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-4" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
			<li class="speech-card">
				<a id="link-5" href="add-speech.html">
					<h3 id="title-5" class="speech-title">Add a Speech Title</h3>
					<h4 id="author-5" class="speech-author">Add a Speech Author</h4>
					<hr>
					<p id="promo-5" class="speech-promo">Add a Speech Promo</p>
				</a>
			</li>
		</ul>
	</div>
	
	<br><br>
	
	<div class="row">
		<a href="search.html"><button id ="search-button">All Speeches</button></a>
	</div>
	
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-center raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<!--JavaScript-->
<script src="js/index_puller.js" type="text/javascript"></script>

</body>

</html>
