<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<title>Search - Speech Assistant</title>

	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/search.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="index.html">Speech Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="add-speech.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/search.png" alt=""></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid buffer">
	<br>
	<br>
	<br>
	<br>
	<div class="hero-container">
		<div class="title-container">
			<h1 id="speech-title"> Search </h1>
			<p>You may search by title or author.</p>
		</div>

		<form id="search-form" name="search" action="/products" method="get">
	    	<input type="text" id="searchText">
			<input type="button" value="Search" id="mySearch" onclick="doSearch();">
			<input type="button" value="Reset" id="myReset" onclick="resetPage();">
		</form>
	</div>
	<ul id="entire-database" class="list-inline text-center">
		
	</ul>
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-center raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<script src="js/search.js" type="text/javascript"></script>

</body>
</html>
