<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<title>Speech - Speech Assistant</title>

	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/speech.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="index.html">Speech Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="add-speech.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="search.html"><img class="icon" src="icons/search.png" alt=""></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid buffer">
	<div class="speech-section-container">
		<br>
		<br>
		<br>
		<br>
		<div class="title-container">
			<h1 id="speech-title"> Speech </h1>
		</div>
		<div class="no-border">
			<div class="speech-subsection">
				<img id="image-section" src="https://unsplash.it/500/500"/>
			</div>
		</div>
		<div class="speech-subsection" id="info">
			<h2 class="text-center open-sans">Author</h2>
			<p id="author-section" class="text-left wrapper"></p>

			<h2 class="text-center open-sans">Word Count</h2>
			<p id="count-section" class="text-left wrapper"></p>

			<h2 class="text-center open-sans">Speech</h2>
			<p id="words-section" class="text-left wrapper"></p>
		</div>

		
	</div>
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-center raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<script src="js/speech_puller.js" type="text/javascript"></script>

</body>
</html>
